# CoderQuiz

./: .gitignore  backup_restore.sh  build.gradle.kts  index.html  quiz_download.html  quiz_download_new.html  robots.txt  settings.gradle.kts  sitemap.xml
app/: build.gradle.kts
app/src/instant/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denniscode/coderquiz/: FileHelperAndroid.java  FileUtil.java  MainActivity.java  MyApplication.java  MyBackupAgent.java  MyFirebaseMessagingService.java  Question.java  QuizActivity.java  QuizCategoriesFragment.java  QuizDatabaseHelper.java  QuizManager.java  Util.java  WebViewActivity.java  ZipProcessor.java
app/src/main/kotlin/com/denniscode/coderquiz/: DashboardActivity.kt  StatsActivity.kt
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_quiz.xml  activity_webview.xml  dialog_backup.xml  dialog_image.xml  dialog_quiz_completed.xml  item_category.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: index.html  split_questions.py  test.html
docs/Large Language Models: A Survey by Shervin Minaee, Tomas Mikolov, Narjes Nikzad, Meysam Chenaghlu Richard Socher, Xavier Amatriain, Jianfeng Gao/: question1.html  question10.html  question103.html  question104.html  question105.html  question106.html  question109.html  question11.html  question110.html  question111.html  question112.html  question113.html  question114.html  question115.html  question116.html  question117.html  question118.html  question119.html  question12.html  question120.html  question121.html  question122.html  question123.html  question124.html  question125.html  question126.html  question127.html  question128.html  question129.html  question13.html  question130.html  question131.html  question132.html  question133.html  question134.html  question135.html  question136.html  question137.html  question138.html  question139.html  (+176 more)
gradle/: libs.versions.toml
