<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Screen Layout -->
    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/syncButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_quiz_file"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startQuizButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/start_quiz"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewDashboardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dashboard"/>

    </LinearLayout>

    <!-- Fragment Container for Quiz Categories -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>