<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="150dp"
    android:layout_margin="8dp"
    android:foreground="@drawable/card_ripple"
    android:clickable="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    >

    <!-- LinearLayout for organizing card content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Category title -->
        <TextView
            android:id="@+id/categoryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:ellipsize="none"
            android:hyphenationFrequency="none"
            android:layout_marginBottom="4dp"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>
